/* ─── Variables de Color ─── */
:root {
  --crema:     #F5F0E8;
  --azul-nav:   #1C2B4A;
  --rojo:       #D94F3D;
  --verde:      #8BAD8A;
  --naranja:    #E8902A;
  --amarillo:   #F2C94C;
  --morado:     #6B3050;
  --teal:       #2E8B9A;
  --salmon:     #E8734A;
  --rosa:       #E8A0A0;
  --blanco:     #FFFFFF;
  --sombra:     rgba(28, 43, 74, 0.12);
}

/* ─── Reset y base ─── */
*, 
*::before, 
*::after { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  background: #E8E3D8;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'DM Mono', monospace;
  padding: 2rem;
}

/* ─── Tarjeta contenedora principal ─── */
.card {
  background: var(--crema);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 8px 8px 0px var(--azul-nav), 0 20px 60px var(--sombra);
  width: 420px;
  animation: entrada 0.6s cubic-bezier(0.22, 1, 0.36, 1) both;
}

@keyframes entrada {
  from { 
    opacity: 0; 
    transform: translateY(24px) scale(0.97); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

/* ─── Barra de navegación superior ─── */
.navbar {
  background: var(--azul-nav);
  height: 28px;
  width: 100%;
}

/* ─── Grid principal de 3×3 ─── */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
}

/* ─── Celda base ─── */
.celda {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.celda:hover {
  transform: translateY(-3px) scale(1.04);
  box-shadow: 4px 4px 0 var(--azul-nav);
}

/* ─── Fila 1 ─── */
.c1 { 
  background: var(--rojo); 
}

.c2 { 
  background: var(--verde); 
}

.diamante {
  width: 44%;
  aspect-ratio: 1 / 1;
  background: var(--naranja);
  transform: rotate(45deg);
  border: 4px solid var(--teal);
  transition: transform 0.35s ease;
}

.c2:hover .diamante { 
  transform: rotate(135deg); 
}

.c3 { 
  background: #A3C4A1; 
}

/* ─── Fila 2 ─── */
.c4 { 
  background: var(--amarillo); 
  padding: 14%; 
}

.cuadro-interior {
  width: 100%;
  height: 100%;
  background: var(--rojo);
  border: 3px solid var(--crema);
}

.c5 { 
  background: var(--crema); 
}

.circulo {
  width: 72%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: var(--morado);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.c5:hover .circulo { 
  transform: scale(1.15); 
}

.c6 { 
  background: var(--crema); 
}

.circulo-naranja {
  width: 72%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: var(--naranja);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.c6:hover .circulo-naranja { 
  transform: scale(1.15); 
}

/* ─── Fila 3 ─── */
.c7 {
  background: var(--crema);
  flex-direction: column;
  gap: 5px;
  padding: 12px 10px;
  justify-content: center;
  align-items: stretch;
}

.barra {
  height: 10px;
  border-radius: 2px;
  transition: transform 0.2s ease;
}

.c7:hover .barra { 
  transform: scaleX(1.05); 
}

.b1 { background: var(--salmon); }
.b2 { background: var(--naranja); width: 80%; }
.b3 { background: var(--amarillo); width: 65%; }
.b4 { background: var(--rosa); width: 45%; }

.c8 { 
  background: var(--teal); 
  padding: 14%; 
}

.rect-interior {
  width: 100%;
  height: 100%;
  background: var(--blanco);
  border: 3px solid var(--teal);
}

.c9 { 
  background: var(--verde); 
  padding: 14%; 
}

.cuadro-verde-int {
  width: 100%;
  height: 100%;
  background: #5A8A59;
  border: 3px solid var(--crema);
}

/* ─── Etiquetas y Footer ─── */
.label {
  position: absolute;
  font-size: 9px;
  color: var(--azul-nav);
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  top: 4px;
  left: 6px;
  font-family: 'DM Mono', monospace;
}

.celda:hover .label { 
  opacity: 0.5; 
}

.footer {
  padding: 10px 20px 16px;
  font-size: 10px;
  color: var(--azul-nav);
  opacity: 0.5;
  letter-spacing: 0.08em;
  text-align: right;
}